<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Netflix clone</title> -->
    <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="logo.svg" alt="" srcset="" width="114px"></span>
            <div class="flex">
                <button class="btn btn-english">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="boxx"> </div>

        <div class="hero">
            <span > Unlimited movies, TV shows, and more</span>
            <span >Watch anywhere. Cancel anytime.</span>
            <span >Ready to watch? Enter your email to create or restart your membership.</span>
            <div class ="look"style="display: flex; justify-content: center; align-items: center; gap:10px"> 
                <!-- style="position: relative; z-index: 10;" -->
                <input type="email" placeholder="Email Address" style="position: relative; z-index: 10;" required>
                <!-- style="position: relative; z-index: 10;" -->
                <button class="btn btn-red " type="submit" style="position: relative; z-index: 10;">Get Started &gt;
                    <!-- &nbsp; > -->
                </button>
            </div>
        </div>

<!-- <hr> -->
<div class="sepration">

</div>


    </div>
    <br>
    <section class="first">
      <div class="first-text">
       <span style="font-size: 48px; font-weight: 700;line-height: 1.7em;">Enjoy on your TV </span>
      <br>
       <span style="font-size: 20px;"> Watch on smart TVs, Playstations, Xbox, Chromecast, Apple TV, BLU-ray players and more</span> </div>
         <div class="display">
            <!-- height="300px" -->
            <img src="images/tv.png" alt="">
             <video src="videos/video-tv-0819.m4v" autoplay loop  muted></video> 
        </div> 
    
    </section>
    <div class="sepration"></div> 

    <section class="second">
       <div class="telephone">
        <img src="images/mobile-0819.jpg" alt="" srcset="" width = "450px">
       </div>
       <div class="text-dispay">
        <span style="font-size: 48px; font-weight: 700;line-height: 1.7em;">Watch Offline</span>
        <br>
        <span style="font-size: 20px;">Save your favourites easily and always have something to watcg</span>
       </div>
    </section>
    <div class="sepration"></div> 

    <section class="third">
        <div class="second-text">
            <span style="font-size: 48px; font-weight: 700;line-height: 1.7em;">Create profile for kids </span>
           <br>
            <span style="font-size: 20px;" id="third-text">Send children on adventures with favourite characters in a space made
                <br> just for them--free with your
                <br> membership</span> </div>
              <div class="display">
                 <!-- height="300px" -->
                 <img src="images/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png" alt="">
                  <!-- <video src="videos/video-tv-0819.m4v" autoplay loop  muted></video>  -->
             </div> 

    </section>
    <div class="sepration"></div> 

    <section class="FAQ">
        <h2 style="color: white; font-size:30px;">Frequently Ask Questions</h2>
       <br><br>
        <div class="box"><span id="text-one">What is netflix</span> <svg width="35" height="35" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
            <path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
            </svg>
            </div>
      
        <div class="box"><span id="text-one">How much does Netflix cost?</span>
            <svg width="35" height="35" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
                </svg></div>
     
        <div class="box"><span id="text-one">where i can watch?</span>
            <svg width="35" height="35" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
                </svg></div>
        <div class="box"><span id="text-one">how do i cancel?</span>
            <svg width="35" height="35" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
                </svg></div>
        <div class="box"><span id="text-one">What can i watch on Netflix?</span>
            <svg width="35" height="35" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
                </svg></div>
        <div class="box"><span id="text-one">Is Netflix good for kids?</span>
            <svg width="35" height="35" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
                </svg></div>
                <br>
                <p style="text-align: center;">Ready to watch? Enter your email to create or restart your membership.</p>
                <br>
               <div class="emailAdd">
                <input type="email"  id ="emaill"placeholder="Email Address" style="position: relative; z-index: 10; width:50vw;height:40px;text-align: center; background-color: rgb(104, 102, 102,0.5);color:white;
                border-style:none;border-radius:3px;padding: 2px;border:1px solid white;font-weight: 900;font-size:20px" required>
                <!-- style="position: relative; z-index: 10;" -->
                <button class="btn btn-red" id="btn-sub" type="submit" style="position: relative; z-index: 10;">Get Started &gt;
                    <!-- &nbsp; > -->
                </button>
               </div>
    </section>
    <div class="sepration"></div>
    <footer>
        <div class="container">
            <div class="foot">
                <a href="">Questions? Contact us.
                </a>
                <br>
               <a href="">FAQ</a>
               <br>
               <a href="">Investor Relations</a>
               <br>
               <a href="">Privacy</a>
               <br>
               <a href="">Speed test</a>
            </div>
            <div class="foot">
                <a href="">Help centers</a>
                <br>
                <a href="">Jobs</a>
                <br>
                <a href="">Cookies</a>
                <br>
                <a href="">Legal Notices</a>
                <br>
            </div>
            <div class="foot">
                <a href="">Account</a>
                <br>
                <a href="">Ways to Watch</a>
                <br>
                <a href="">Cooperate Information</a>
                <br>
                <a href="">Only on Netflix</a>
                <br>
            </div>
            <div class="foot">
                <a href="">Media Center</a>
                <br>
                <a href="">Terms of Use</a>
                <br>
                <a href="">Contact Us</a>
            </div>
        </div>
    </footer>
</body>

</html>